{
  "name": "pixelpusher-driver",
  "version": "0.2.0",
  "description": "Modernized pixelpusher library for Node",
  "main": "src/index.js",
  "repository": "https://github.com/chlorophyll/pixelpusher-driver",
  "author": "Ryan Pearl <rpearl@endofunctor.org>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "~8.0.58"
  },
  "module": "./src/index.js",
  "scripts": {
    "start": "npm run build && npm start",
    "build": "npm run build-ts && npm run tslint",
    "build-ts": "tsc",
    "tslint": "tslint -c tslint.json -p tsconfig.json"
  },
  "dependencies": {
    "struct": "^0.0.12"
  }
}
